# music-piano-android

./: .gitignore  README.md  capacitor.config.json  capacitor.config.ts  package.json
.github/workflows/: build-release.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/musicpiano/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
scripts/: patch-build.py
www/: index.html
