// Top-level build file
buildscript {
    ext.kotlin_version = '1.9.22'
    ext.compileSdkVersion = 34
    ext.targetSdkVersion = 34
    ext.minSdkVersion = 24
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
