apply plugin: 'com.android.application'

android {
    namespace "com.musicpiano.app"
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.musicpiano.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }
    signingConfigs {
        release {
            storeFile file(MYAPP_UPLOAD_STORE_FILE ?: 'release.keystore')
            storePassword MYAPP_UPLOAD_STORE_PASSWORD ?: ''
            keyAlias MYAPP_UPLOAD_KEY_ALIAS ?: ''
            keyPassword MYAPP_UPLOAD_KEY_PASSWORD ?: ''
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation project(':capacitor-android')
}